# Windows-10-HotCorners

./: .gitignore  LICENSE.md  README.md  Windows10.HotCorners.sln
.github/workflows/: dotnet-desktop.yml
Windows10.HotCorners/: App.config  Program.cs  Windows10.HotCorners.csproj  packages.config
Windows10.HotCorners/Business/: Bootstrapper.cs  ForegroundDetector.cs  HotCorner.cs  ProcessChecker.cs
Windows10.HotCorners/Business/Actions/: ActionType.cs  Click.cs  IAction.cs  NoAction.cs  OpenExplorer.cs  OpenStart.cs  OpenTaskview.cs  ShowDesktop.cs
Windows10.HotCorners/Extension/: Rectangle.cs  RectangleExtensions.cs
Windows10.HotCorners/Infrastructure/: Context.cs  ILogWriter.cs  LogWriter.cs
Windows10.HotCorners/Models/: Configuration.cs  Corner.cs  CornerType.cs  IConfiguration.cs  LogLevel.cs
Windows10.HotCorners/Properties/: AssemblyInfo.cs
